DATABASE_URL="postgresql://postgres:admin@localhost:5432/kamaroto-company?schema=public"
JWT_SECRET="superdupersecret"
OPENCAGE_API_KEY=f23e1d431eac4db7b04002c67a6581b2
GMAIL_USER=willyyoga0@gmail.com
GMAIL_APP_PASSWORD=zmea gupd xkhz svdb

